<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>NotAgency</title>
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="jquery.transit.js"></script>
    <style>
        body{
            width: 100%;
            overflow: hidden;
            height: 600px;
        }
        div{
            display: inline-block;
        }
        .hide{
            display: none;
        }
        .helper{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 10em;
            width: 100%;
            margin-top: 150px;
        }
        .helper div{
            position: absolute;
            left: 0;
            width: 100%;
        }
    </style>
    <script>
        $(function(){
            var duration = 10000;
            (function recursive(){
                $('.not')
                    .css({scale:0.01})
                    .show()
                    .transition({ 
                        scale: 30,
                        duration: duration,
                        easing: 'cubic-bezier(1,0,1,0)',
                        complete: function(){
                            $('.not').hide();
                        }
                    });
                
                setTimeout(function(){                
                    $('.agency')
                        .css({
                            scale:0.01,
                        })
                        .fadeIn()
                        .transition({ 
                            scale: 30,
                            duration: duration,
                            easing: 'cubic-bezier(1,0,1,0)',
                            complete: function(){
                                $('.agency').hide();
                            }
                        })
                }, duration / 2)
                
                setTimeout(function(){    
                    duration -= 1000
                    recursive();                
                }, duration)
            })();
        })
    </script>
</head>
<body>
    <div class="helper">
        <div class='not'>Not</div>
        <div class='agency' style='display:none;'>Agency</div>
    </div>
</body>
</html>