.border-radius(@radius){
    .border-top-radius(@radius);
    .border-right-radius(@radius);
    .border-bottom-radius(@radius);
    .border-left-radius(@radius);
}
.transform(@arg){
    -ms-transform: @arg;
    -moz-transform: @arg;
    -webkit-transform: @arg;
    -o-transform: @arg;
    transform: @arg;
}